{
  "name": "@klarna/higher-order-components",
  "version": "6.4.0",
  "description": "A collection of useful React higher-order components",
  "main": "dist/index.js",
  "scripts": {
    "build": "sagui build",
    "dist": "sagui dist",
    "format": "sagui format",
    "prepare": "babel src/ -d dist/ --ignore spec.js,example/",
    "start": "sagui develop --port 3000",
    "test": "sagui test",
    "test:lint": "sagui test:lint",
    "test:typecheck": "sagui test:typecheck",
    "test:unit": "sagui test:unit --coverage",
    "test:unit:watch": "sagui test:unit --watch"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarna/higher-order-components.git"
  },
  "keywords": [
    "higher-order-component",
    "react"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klarna/higher-order-components/issues"
  },
  "homepage": "https://github.com/klarna/higher-order-components#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "jwt-simple": "^0.5.1",
    "prettier": "^1.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-component-queries": "^2.1.1",
    "react-context-props": "^2.2.0",
    "react-dom": "^15.5.0",
    "react-sizeme": "^2.3.2",
    "recompose": "^0.23.4",
    "sagui": "^11.4.2"
  },
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4 || ^16.0.0",
    "react-context-props": "^2.2.0",
    "recompose": "^0.23.4"
  },
  "dependencies": {
    "collect-fps": "2.0.0",
    "deepmerge": "^1.4.4",
    "jwt-decode": "^2.2.0",
    "seed-random": "^2.2.0"
  }
}
